<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.5843293492695883" orientation="VERTICAL" prefHeight="755.0" prefWidth="1079.0"
           xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.MainController">
    <items>
        <AnchorPane>
            <children>
                <SplitPane dividerPositions="0.8288372093023256" layoutY="-66.0" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="435.0"
                           prefWidth="1077.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
                                    minWidth="0.0" prefHeight="361.0" prefWidth="722.0">
                            <children>
                                <LineChart fx:id="mainChart" layoutX="-7.0" layoutY="-1.0" prefHeight="367.0"
                                           prefWidth="892.0" title="Оригинал" AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM"/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT"/>
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
                                    minWidth="-Infinity" prefHeight="451.0" prefWidth="200.0"
                                    SplitPane.resizableWithParent="false">
                            <children>
                                <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" prefHeight="351.0" prefWidth="155.0"
                                      spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                      AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <children>
                                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                              spacing="5.0">
                                            <children>
                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        onAction="#openFileChooser" prefHeight="25.0" prefWidth="139.0"
                                                        text="Выбрать файл" HBox.hgrow="ALWAYS"/>
                                                <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clear"
                                                        prefHeight="25.0" prefWidth="44.0" text="Cl"/>
                                            </children>
                                        </HBox>
                                        <Label fx:id="fileLabel" alignment="CENTER_RIGHT"
                                               maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="155.0"
                                               text="..." textAlignment="RIGHT"/>
                                        <Button fx:id="dpfButton" maxWidth="1.7976931348623157E308"
                                                mnemonicParsing="false" onAction="#dpf" prefHeight="25.0"
                                                prefWidth="155.0" text="ДПФ"/>
                                        <Label fx:id="dpfTimeLabel" alignment="CENTER_RIGHT"
                                               maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="155.0"
                                               text="..." textAlignment="RIGHT"/>
                                        <Button fx:id="bpfButton" maxWidth="1.7976931348623157E308"
                                                mnemonicParsing="false" onAction="#bpf" prefHeight="25.0"
                                                prefWidth="155.0" text="БПФ"/>
                                        <Label fx:id="bpfTimeLabel" alignment="CENTER_RIGHT"
                                               maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="155.0"
                                               text="..." textAlignment="RIGHT"/>
                                        <Button fx:id="bpfnButton" maxWidth="1.7976931348623157E308"
                                                mnemonicParsing="false" onAction="#bpfn" prefHeight="25.0"
                                                prefWidth="155.0" text="БПФn"/>
                                        <Label fx:id="bpfnTimeLabel" alignment="CENTER_RIGHT"
                                               maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="155.0"
                                               text="..." textAlignment="RIGHT"/>
                                        <Button fx:id="aproxButton" maxWidth="1.7976931348623157E308"
                                                mnemonicParsing="false" onAction="#aprox" prefHeight="25.0"
                                                prefWidth="155.0" text="Апроксимация"/>
                                        <RadioButton fx:id="lowRadioBtn" maxWidth="1.7976931348623157E308"
                                                     mnemonicParsing="false" selected="true" text="ФНЧ - 30">
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                            <toggleGroup>
                                                <ToggleGroup fx:id="filter"/>
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="highRadioBen" maxWidth="1.7976931348623157E308"
                                                     mnemonicParsing="false" text="ФВЧ - 24" toggleGroup="$filter"/>
                                        <RadioButton fx:id="stripeRadioBtn" maxWidth="1.7976931348623157E308"
                                                     mnemonicParsing="false" text="Полосовой - 49 -50"
                                                     toggleGroup="$filter"/>
                                        <RadioButton fx:id="rejectRadioBtn" maxWidth="1.7976931348623157E308"
                                                     mnemonicParsing="false" text="Режекторный - 49-51"
                                                     toggleGroup="$filter"/>
                                        <Button fx:id="filterButton" maxWidth="1.7976931348623157E308"
                                                mnemonicParsing="false" onAction="#filter" prefHeight="25.0"
                                                prefWidth="155.0" text="Фильтр"/>
                                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
                                        <Label fx:id="descBpfLabel" alignment="BOTTOM_CENTER"
                                               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                               prefHeight="17.0" prefWidth="142.0" textAlignment="CENTER">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="descBpfnLabel" alignment="BOTTOM_CENTER" layoutX="10.0"
                                               layoutY="376.0" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="142.0"
                                               textAlignment="CENTER"/>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
        <SplitPane dividerPositions="0.49510337323177367" prefHeight="217.0" prefWidth="835.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <LineChart fx:id="amplChart" layoutY="-36.0" style="-fx-tick-length: 1;" title="Амплитуда"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <xAxis>
                                <NumberAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <LineChart fx:id="phaseChart" layoutX="-80.0" layoutY="-29.0" title="Фаза"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <xAxis>
                                <NumberAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </items>
</SplitPane>
